TELEGRAM_API_KEY=
TELEGRAM_GROUP_ID=
VALIDATOR_ADDRESS=
VALIDATOR_NAME=TESTNET
AXELARSCAN_API_URL=https://testnet.api.axelarscan.io
EXTERNAL_CHAINS=ethereum,binance,polygon,avalanche,fantom,moonbeam,aurora,arbitrum,celo
